apicurito|alpha|apicuritooperator.v0.1.0|0|0.1.0||
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.7|0|0.0.7||argocd-operator-helm.v0.0.6
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.6|1|0.0.6||argocd-operator-helm.v0.0.5
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.5|2|0.0.5||argocd-operator-helm.v0.0.4
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.4|3|0.0.4||argocd-operator-helm.v0.0.3
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.3|4|0.0.3||argocd-operator-helm.v0.0.2
argocd-operator-helm|alpha|argocd-operator-helm.v0.0.2|5|0.0.2||
atlasmap-operator|alpha|atlasmap-operator.v0.3.0|0|0.3.0||atlasmap-operator.v0.2.0
atlasmap-operator|alpha|atlasmap-operator.v0.2.0|1|0.2.0||atlasmap-operator.v0.1.0
atlasmap-operator|alpha|atlasmap-operator.v0.1.0|2|0.1.0||
awss3-operator-registry|alpha|awss3operator.1.0.1|0|1.0.1||
awss3-operator-registry|alpha|awss3operator.1.0.0|1|1.0.0||
awss3-operator-registry|alpha|awss3operator.1.0.1|1|1.0.1||awss3operator.1.0.0
awss3-operator-registry|original|awss3operator.1.0.0|0|1.0.0||
composable-operator|alpha|composable-operator.v0.1.3|0|0.1.3||
crossplane|alpha|crossplane.v0.11.0|0|0.11.0||crossplane.v0.9.0
crossplane|alpha|crossplane.v0.9.0|1|0.9.0||
enc-key-sync|alpha|enc-key-sync-operator.v0.0.1|0|0.0.1||
enmasse|alpha|enmasse.0.32.2|0|0.32.2||enmasse.0.31.2
enmasse|alpha|enmasse.0.31.2|1|0.31.2||enmasse.0.31.1
enmasse|alpha|enmasse.0.31.1|2|0.31.1||enmasse.0.30.2
enmasse|alpha|enmasse.0.30.2|3|0.30.2||enmasse.0.30.1
enmasse|alpha|enmasse.0.30.1|4|0.30.1||enmasse.0.29.1
enmasse|alpha|enmasse.0.29.1|5|0.29.1||enmasse.0.28.2
enmasse|alpha|enmasse.0.28.2|6|0.28.2||enmasse.0.28.0
enmasse|alpha|enmasse.0.28.0|7|0.28.0||
esindex-operator|alpha|esindex-operator.v0.1.0|0|0.1.0||
etcd|singlenamespace-alpha|etcdoperator.v0.9.4|0|0.9.4||etcdoperator.v0.9.2
etcd|singlenamespace-alpha|etcdoperator.v0.9.2|1|0.9.2||etcdoperator.v0.9.0
etcd|singlenamespace-alpha|etcdoperator.v0.9.0|2|0.9.0||
etcd|alpha|etcdoperator.v0.6.1|0|0.6.1||
etcd|clusterwide-alpha|etcdoperator.v0.9.4-clusterwide|0|0.9.4-clusterwide||etcdoperator.v0.9.2-clusterwide
etcd|clusterwide-alpha|etcdoperator.v0.9.2-clusterwide|1|0.9.2-clusterwide||etcdoperator.v0.9.0
etcd|clusterwide-alpha|etcdoperator.v0.9.0|2|0.9.0||
eunomia|alpha|eunomia.v0.1.0|0|0.1.0||
event-streams-topic|alpha|event-streams-topic.v0.1.1|0|0.1.1||event-streams-topic.v0.1.0
event-streams-topic|alpha|event-streams-topic.v0.1.0|1|0.1.0||
ham-deploy|alpha|ham-deploy.v0.1.0|0|0.1.0||
hazelcast-jet-operator|alpha|hazelcast-jet-operator.v0.1.0|0|0.1.0||
horreum-operator|alpha|horreum-operator.v0.1.0|0|0.1.0||
ibmcloud-iam-operator|alpha|ibmcloud-iam-operator.v0.1.0|0|0.1.0||
iot-simulator|alpha|iot-simulator.0.1.0|0|0.1.0||
jupyterlab-operator|stable|jupyterlab-operator.v1.0.0|0|1.0.0||
kubefed|alpha|kubefed-operator.v0.1.0|0|0.1.0||
kubestone|alpha|kubestone.v0.4.0|0|0.4.0||
lib-bucket-provisioner|alpha|lib-bucket-provisioner.v2.0.0|0|2.0.0||lib-bucket-provisioner.v1.0.0
lib-bucket-provisioner|alpha|lib-bucket-provisioner.v1.0.0|1|1.0.0||
lightbend-console-operator|alpha|lightbend-console-operator.v0.0.1|0|0.0.1||
mattermost-operator|alpha|mattermost-operator.v0.5.0|0|0.5.0||
myvirtualdirectory|beta|myvirtualdirectory.1.0.0|0|1.0.0||
node-problem-detector|alpha|node-problem-detector.v0.0.1|0|0.0.1||
nsm-operator-registry|alpha|nsm-operator.v0.0.1|0|0.0.1||
openebs|alpha|openebsoperator.v1.5.0|0|1.5.0||openebsoperator.v1.4.0
openebs|alpha|openebsoperator.v1.4.0|1|1.4.0||openebsoperator.v1.3.0
openebs|alpha|openebsoperator.v1.3.0|2|1.3.0||openebsoperator.v1.1.0
openebs|alpha|openebsoperator.v1.1.0|3|1.1.0||openebsoperator.v1.0.0
openebs|alpha|openebsoperator.v1.0.0|4|1.0.0||
planetscale|beta|planetscale-operator.v0.1.8|0|0.1.8||planetscale-operator.v0.1.7
planetscale|beta|planetscale-operator.v0.1.7|1|0.1.7||
podium-operator-bundle|alpha|podium-operator.v1.0.6|0|1.0.6||podium-operator.v1.0.5
podium-operator-bundle|alpha|podium-operator.v1.0.5|1|1.0.5||podium-operator.v1.0.4
podium-operator-bundle|alpha|podium-operator.v1.0.4|2|1.0.4||podium-operator.v1.0.3
podium-operator-bundle|alpha|podium-operator.v1.0.3|3|1.0.3||podium-operator.v1.0.2
podium-operator-bundle|alpha|podium-operator.v1.0.2|4|1.0.2||
postgresql-operator-dev4devs-com|alpha|postgresql-operator.v0.1.1|0|0.1.1||
prisma-cloud-compute-console-operator|latest|prisma-cloud-compute-console-operator.v1.0.0|0|1.0.0||twistlock-console-operator.v0.0.9
prisma-cloud-compute-console-operator|latest|twistlock-console-operator.v0.0.9|1|0.0.9||
prometheus-exporter-operator|alpha|prometheus-exporter-operator.v0.2.0|0|0.2.0||
prometheus|beta|prometheusoperator.0.37.0|0|0.37.0||prometheusoperator.0.32.0
prometheus|beta|prometheusoperator.0.32.0|1|0.32.0||prometheusoperator.0.27.0
prometheus|beta|prometheusoperator.0.27.0|2|0.27.0||prometheusoperator.0.22.2
prometheus|beta|prometheusoperator.0.22.2|3|0.22.2||prometheusoperator.0.15.0
prometheus|beta|prometheusoperator.0.15.0|4|0.15.0||prometheusoperator.0.14.0
prometheus|beta|prometheusoperator.0.14.0|5|0.14.0||
pystol|alpha|pystol.v0.8.17|0|0.8.17||
ripsaw|alpha|ripsaw.v0.1.0|0|0.1.0||
sealed-secrets-operator-helm|alpha|sealed-secrets-operator-helm.v0.0.2|0|0.0.2||sealed-secrets-operator-helm.v0.0.1
sealed-secrets-operator-helm|alpha|sealed-secrets-operator-helm.v0.0.1|1|0.0.1||
skydive-operator|alpha|skydive-operator.v0.0.12|0|0.0.12||skydive-operator.v0.0.1
skydive-operator|alpha|skydive-operator.v0.0.1|1|0.0.1||
snapscheduler|stable|snapscheduler.v1.1.1|0|1.1.1||
spark-gcp|alpha|sparkoperator.v2.4.0|0|2.4.0||
splunk|alpha|splunk.v0.1.0|0|0.1.0||
syndesis|original|syndesisoperator.1.7.0|0|1.7.0||
syndesis|alpha|syndesisoperator.1.9.0|0|1.9.0||
teiid|beta|teiid.v0.4.0|0|0.4.0||teiid.v0.3.0
teiid|beta|teiid.v0.3.0|1|0.3.0||teiid.v0.2.0
teiid|beta|teiid.v0.2.0|2|0.2.0||teiid.0.1.1
teiid|beta|teiid.0.1.1|3|0.1.1||teiid.0.1.0
teiid|beta|teiid.0.1.0|4|0.1.0||teiid.0.0.1
teiid|beta|teiid.0.0.1|5|0.0.1||
traefikee-operator|stable|traefikee-operator.v2.1.1|0|2.1.1||traefikee-operator.v2.0.2
traefikee-operator|stable|traefikee-operator.v2.0.2|1|2.0.2||traefikee-operator.v0.4.1
traefikee-operator|stable|traefikee-operator.v0.4.1|2|0.4.1||traefikee-operator.v0.3.0
traefikee-operator|stable|traefikee-operator.v0.3.0|3|0.3.0||traefikee-operator.v0.2.0
traefikee-operator|stable|traefikee-operator.v0.2.0|4|0.2.0||
hawkbit-operator|alpha|hawkbit-operator.v0.1.4|0|0.1.4||hawkbit-operator.v0.1.3
hawkbit-operator|alpha|hawkbit-operator.v0.1.3|1|0.1.3||hawkbit-operator.v0.1.2
hawkbit-operator|alpha|hawkbit-operator.v0.1.2|2|0.1.2||hawkbit-operator.v0.1.1
hawkbit-operator|alpha|hawkbit-operator.v0.1.1|3|0.1.1||
azure-service-operator|stable|azure-service-operator.v0.37.0|0|0.37.0||
wso2am-operator|stable|wso2am-operator.v1.1.0|0|1.1.0||wso2am-operator.v1.0.1
wso2am-operator|stable|wso2am-operator.v1.0.1|1|1.0.1||wso2am-operator.v1.0.0
wso2am-operator|stable|wso2am-operator.v1.0.0|2|1.0.0||
cost-mgmt-operator|alpha|cost-mgmt-operator.v0.1.0|0|0.1.0||cost-mgmt-operator.v0.0.2
cost-mgmt-operator|alpha|cost-mgmt-operator.v0.0.2|1|0.0.2||cost-mgmt-operator.v0.0.1
cost-mgmt-operator|alpha|cost-mgmt-operator.v0.0.1|2|0.0.1||
federatorai|stable|federatorai.v4.3.958|0|4.3.958||federatorai.v4.2.755
federatorai|stable|federatorai.v4.2.755|1|4.2.755||federatorai.v4.2.557
federatorai|stable|federatorai.v4.2.557|2|4.2.557||federatorai.v4.2.556
federatorai|stable|federatorai.v4.2.556|3|4.2.556||federatorai.v4.2.553
federatorai|stable|federatorai.v4.2.553|4|4.2.553||federatorai.v4.2.552
federatorai|stable|federatorai.v4.2.552|5|4.2.552||federatorai.v4.2.551
federatorai|stable|federatorai.v4.2.551|6|4.2.551||federatorai.v4.2.301
federatorai|stable|federatorai.v4.2.301|7|4.2.301||federatorai.v4.1.20
federatorai|stable|federatorai.v4.1.20|8|4.1.20||federatorai.v0.1.0
federatorai|stable|federatorai.v0.1.0|9|0.1.0||federatorai.v0.0.1
federatorai|stable|federatorai.v0.0.1|10|0.0.1||
openshift-qiskit-operator|alpha|openshift-qiskit-operator.v0.1.0|0|0.1.0||
openshift-ibm-quantum-operator|alpha|openshift-ibm-quantum-operator.v0.1.0|0|0.1.0||
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.11|0|0.1.11||ibmcloud-operator.v0.1.10
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.10|1|0.1.10||ibmcloud-operator.v0.1.9
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.9|2|0.1.9||ibmcloud-operator.v0.1.8
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.8|3|0.1.8||ibmcloud-operator.v0.1.7
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.7|4|0.1.7||ibmcloud-operator.v0.1.6
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.6|5|0.1.6||ibmcloud-operator.v0.1.5
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.5|6|0.1.5||ibmcloud-operator.v0.1.4
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.4|7|0.1.4||ibmcloud-operator.v0.1.3
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.3|8|0.1.3||ibmcloud-operator.v0.1.2
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.2|9|0.1.2||ibmcloud-operator.v0.1.1
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.1|10|0.1.1||ibmcloud-operator.v0.1.0
ibmcloud-operator|alpha|ibmcloud-operator.v0.1.0|11|0.1.0||
ibmcloud-operator|stable|ibmcloud-operator.v1.0.0|0|1.0.0||ibmcloud-operator.v0.1.11
ibmcloud-operator|stable|ibmcloud-operator.v0.1.11|1|0.1.11||ibmcloud-operator.v0.1.10
ibmcloud-operator|stable|ibmcloud-operator.v0.1.10|2|0.1.10||ibmcloud-operator.v0.1.9
ibmcloud-operator|stable|ibmcloud-operator.v0.1.9|3|0.1.9||ibmcloud-operator.v0.1.8
ibmcloud-operator|stable|ibmcloud-operator.v0.1.8|4|0.1.8||ibmcloud-operator.v0.1.7
ibmcloud-operator|stable|ibmcloud-operator.v0.1.7|5|0.1.7||ibmcloud-operator.v0.1.6
ibmcloud-operator|stable|ibmcloud-operator.v0.1.6|6|0.1.6||ibmcloud-operator.v0.1.5
ibmcloud-operator|stable|ibmcloud-operator.v0.1.5|7|0.1.5||ibmcloud-operator.v0.1.4
ibmcloud-operator|stable|ibmcloud-operator.v0.1.4|8|0.1.4||ibmcloud-operator.v0.1.3
ibmcloud-operator|stable|ibmcloud-operator.v0.1.3|9|0.1.3||ibmcloud-operator.v0.1.2
ibmcloud-operator|stable|ibmcloud-operator.v0.1.2|10|0.1.2||ibmcloud-operator.v0.1.1
ibmcloud-operator|stable|ibmcloud-operator.v0.1.1|11|0.1.1||ibmcloud-operator.v0.1.0
ibmcloud-operator|stable|ibmcloud-operator.v0.1.0|12|0.1.0||
radanalytics-spark|alpha|sparkoperator.v1.1.0|0|1.1.0||sparkoperator.v1.0.8
radanalytics-spark|alpha|sparkoperator.v1.0.8|1|1.0.8||sparkoperator.v1.0.7
radanalytics-spark|alpha|sparkoperator.v1.0.7|2|1.0.7||sparkoperator.v1.0.2
radanalytics-spark|alpha|sparkoperator.v1.0.2|3|1.0.2||
mcad-operator|alpha|mcad-operator.v0.1.9|0|0.1.9||
aws-efs-operator|stable|aws-efs-operator.v0.0.5|0|0.0.5||aws-efs-operator.v0.0.4
aws-efs-operator|stable|aws-efs-operator.v0.0.4|1|0.0.4||aws-efs-operator.v0.0.3
aws-efs-operator|stable|aws-efs-operator.v0.0.3|2|0.0.3||aws-efs-operator.v0.0.2
aws-efs-operator|stable|aws-efs-operator.v0.0.2|3|0.0.2||aws-efs-operator.v0.0.1
aws-efs-operator|stable|aws-efs-operator.v0.0.1|4|0.0.1||
konveyor-operator|release-v1.2|konveyor-operator.v1.2.0|0|1.2.0|>=0.0.0 <1.2.0|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|0|1.3.0|>=0.0.0 <1.3.0|
konveyor-operator|release-v1.3|konveyor-operator.v1.2.5|1|1.2.5|>=0.0.0 <1.2.5|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|1|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.5
konveyor-operator|release-v1.3|konveyor-operator.v1.2.4|2|1.2.4|>=0.0.0 <1.2.4|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|2|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.4
konveyor-operator|release-v1.3|konveyor-operator.v1.2.3|3|1.2.3|>=0.0.0 <1.2.3|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|3|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.3
konveyor-operator|release-v1.3|konveyor-operator.v1.2.2|4|1.2.2|>=0.0.0 <1.2.2|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|4|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.2
konveyor-operator|release-v1.3|konveyor-operator.v1.2.1|5|1.2.1|>=0.0.0 <1.2.1|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|5|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.1
konveyor-operator|release-v1.3|konveyor-operator.v1.2.0|6|1.2.0|>=0.0.0 <1.2.0|
konveyor-operator|release-v1.3|konveyor-operator.v1.3.0|6|1.3.0|>=0.0.0 <1.3.0|konveyor-operator.v1.2.0
spinnaker-operator|alpha|spinnaker-operator.v1.21.2|0|1.21.2||spinnaker-operator.v1.20.3
spinnaker-operator|alpha|spinnaker-operator.v1.20.3|1|1.20.3||spinnaker-operator.v1.17.4
spinnaker-operator|alpha|spinnaker-operator.v1.17.4|2|1.17.4||spinnaker-operator.v1.17.2
spinnaker-operator|alpha|spinnaker-operator.v1.17.2|3|1.17.2||spinnaker-operator.v1.13.1
spinnaker-operator|alpha|spinnaker-operator.v1.13.1|4|1.13.1||
argocd-operator|alpha|argocd-operator.v0.0.14|0|0.0.14||argocd-operator.v0.0.13
argocd-operator|alpha|argocd-operator.v0.0.13|1|0.0.13||argocd-operator.v0.0.12
argocd-operator|alpha|argocd-operator.v0.0.12|2|0.0.12||argocd-operator.v0.0.11
argocd-operator|alpha|argocd-operator.v0.0.11|3|0.0.11||argocd-operator.v0.0.9
argocd-operator|alpha|argocd-operator.v0.0.9|4|0.0.9||argocd-operator.v0.0.8
argocd-operator|alpha|argocd-operator.v0.0.8|5|0.0.8||argocd-operator.v0.0.6
argocd-operator|alpha|argocd-operator.v0.0.6|6|0.0.6||argocd-operator.v0.0.5
argocd-operator|alpha|argocd-operator.v0.0.5|7|0.0.5||argocd-operator.v0.0.4
argocd-operator|alpha|argocd-operator.v0.0.4|8|0.0.4||
cluster-manager|stable|cluster-manager.v0.2.0|0|0.2.0||cluster-manager.v0.1.0
cluster-manager|stable|cluster-manager.v0.1.0|1|0.1.0||
dell-csi-operator|stable|dell-csi-operator.v1.1.0|0|1.1.0||dell-csi-operator.v1.0.0
dell-csi-operator|stable|dell-csi-operator.v1.0.0|1|1.0.0||
klusterlet|stable|klusterlet.v0.2.0|0|0.2.0||klusterlet.v0.1.0
klusterlet|stable|klusterlet.v0.1.0|1|0.1.0||
starter-kit-operator|alpha|starter-kit-operator.v0.2.1|0|0.2.1||starter-kit-operator.v0.2.0
starter-kit-operator|alpha|starter-kit-operator.v0.2.0|1|0.2.0||starter-kit-operator.v0.1.0
starter-kit-operator|alpha|starter-kit-operator.v0.1.0|2|0.1.0||
api-operator|stable|api-operator.v1.2.2|0|1.2.2||api-operator.v1.2.1
api-operator|stable|api-operator.v1.2.1|1|1.2.1||api-operator.v1.2.0
api-operator|stable|api-operator.v1.2.0|2|1.2.0||api-operator.v1.1.0
api-operator|stable|api-operator.v1.1.0|3|1.1.0||api-operator.v1.0.1
api-operator|stable|api-operator.v1.0.1|4|1.0.1||
kubeturbo|alpha|kubeturbo-operator.v7.21.0|0|7.21.0||kubeturbo-operator.v6.4.0
kubeturbo|alpha|kubeturbo-operator.v6.4.0|1|6.4.0||kubeturbo-operator.v6.3.0
kubeturbo|alpha|kubeturbo-operator.v6.3.0|2|6.3.0||
kubeturbo|stable|kubeturbo-operator.v8.0.0|0|8.0.0||kubeturbo-operator.v7.22.0
kubeturbo|stable|kubeturbo-operator.v7.22.0|1|7.22.0||kubeturbo-operator.v7.21.0
kubeturbo|stable|kubeturbo-operator.v7.21.0|2|7.21.0||kubeturbo-operator.v6.4.0
kubeturbo|stable|kubeturbo-operator.v6.4.0|3|6.4.0||kubeturbo-operator.v6.3.0
kubeturbo|stable|kubeturbo-operator.v6.3.0|4|6.3.0||
microcks|alpha|microcks-operator.v0.3.0|0|0.3.0||microcks-operator.v0.2.1
microcks|alpha|microcks-operator.v0.2.1|1|0.2.1||microcks-operator.v0.2.0
microcks|alpha|microcks-operator.v0.2.0|2|0.2.0||microcks-operator.v0.1.0
microcks|alpha|microcks-operator.v0.1.0|3|0.1.0||
microcks|stable|microcks-operator.v1.1.0|0|1.1.0||microcks-operator.v1.0.0
microcks|stable|microcks-operator.v1.0.0|1|1.0.0||microcks-operator.v0.3.0
microcks|stable|microcks-operator.v0.3.0|2|0.3.0||microcks-operator.v0.2.1
microcks|stable|microcks-operator.v0.2.1|3|0.2.1||microcks-operator.v0.2.0
microcks|stable|microcks-operator.v0.2.0|4|0.2.0||microcks-operator.v0.1.0
microcks|stable|microcks-operator.v0.1.0|5|0.1.0||
3scale-community-operator|threescale-2.6|3scale-community-operator.v0.3.0|0|0.3.0||
3scale-community-operator|threescale-2.7|3scale-community-operator.v0.4.0|0|0.4.0||3scale-community-operator.v0.3.0
3scale-community-operator|threescale-2.7|3scale-community-operator.v0.3.0|1|0.3.0||
3scale-community-operator|threescale-2.8|3scale-community-operator.v0.5.1|0|0.5.1||3scale-community-operator.v0.4.0
3scale-community-operator|threescale-2.8|3scale-community-operator.v0.4.0|1|0.4.0||3scale-community-operator.v0.3.0
3scale-community-operator|threescale-2.8|3scale-community-operator.v0.3.0|2|0.3.0||
3scale-community-operator|threescale-2.9|3scale-community-operator.v0.6.0|0|0.6.0||3scale-community-operator.v0.5.1
3scale-community-operator|threescale-2.9|3scale-community-operator.v0.5.1|1|0.5.1||3scale-community-operator.v0.4.0
3scale-community-operator|threescale-2.9|3scale-community-operator.v0.4.0|2|0.4.0||3scale-community-operator.v0.3.0
3scale-community-operator|threescale-2.9|3scale-community-operator.v0.3.0|3|0.3.0||
t8c|stable|t8c-operator.v8.0.0|0|8.0.0||t8c-operator.v7.22.0
t8c|stable|t8c-operator.v7.22.0|1|7.22.0||t8c-operator.v7.21.0
t8c|stable|t8c-operator.v7.21.0|2|7.21.0||t8c-operator.v7.17.0
t8c|stable|t8c-operator.v7.17.0|3|7.17.0||t8c-operator.v7.16.0
t8c|stable|t8c-operator.v7.16.0|4|7.16.0||
t8c|alpha|t8c-operator.v7.22.0|0|7.22.0||t8c-operator.v7.21.0
t8c|alpha|t8c-operator.v7.21.0|1|7.21.0||t8c-operator.v7.17.0
t8c|alpha|t8c-operator.v7.17.0|2|7.17.0||t8c-operator.v7.16.0
t8c|alpha|t8c-operator.v7.16.0|3|7.16.0||
ditto-operator|alpha|ditto-operator.v0.2.0|0|0.2.0||ditto-operator.v0.1.1
ditto-operator|alpha|ditto-operator.v0.1.1|1|0.1.1||ditto-operator.v0.1.0
ditto-operator|alpha|ditto-operator.v0.1.0|2|0.1.0||
apicast-community-operator|alpha|apicast-community-operator.v0.3.1|0|0.3.1||apicast-community-operator.v0.3.0
apicast-community-operator|alpha|apicast-community-operator.v0.3.0|1|0.3.0||apicast-community-operator.v0.2.2
apicast-community-operator|alpha|apicast-community-operator.v0.2.2|2|0.2.2||apicast-community-operator.v0.2.1
apicast-community-operator|alpha|apicast-community-operator.v0.2.1|3|0.2.1||apicast-community-operator.v0.1.1
apicast-community-operator|alpha|apicast-community-operator.v0.1.1|4|0.1.1||apicast-community-operator.v0.1.0
apicast-community-operator|alpha|apicast-community-operator.v0.1.0|5|0.1.0||
apicast-community-operator|stable|apicast-community-operator.v0.3.1|0|0.3.1||apicast-community-operator.v0.3.0
apicast-community-operator|stable|apicast-community-operator.v0.3.0|1|0.3.0||apicast-community-operator.v0.2.2
apicast-community-operator|stable|apicast-community-operator.v0.2.2|2|0.2.2||apicast-community-operator.v0.2.1
apicast-community-operator|stable|apicast-community-operator.v0.2.1|3|0.2.1||apicast-community-operator.v0.1.1
apicast-community-operator|stable|apicast-community-operator.v0.1.1|4|0.1.1||apicast-community-operator.v0.1.0
apicast-community-operator|stable|apicast-community-operator.v0.1.0|5|0.1.0||
buildv2-operator|alpha|buildv2-operator.v0.1.0|0|0.1.0||buildv2-operator.v0.0.6
buildv2-operator|alpha|buildv2-operator.v0.0.6|1|0.0.6||
akka-cluster-operator|alpha|akka-cluster-operator.v1.0.2|0|1.0.2||akka-cluster-operator.v1.0.0
akka-cluster-operator|alpha|akka-cluster-operator.v1.0.0|1|1.0.0||akka-cluster-operator.v0.2.3
akka-cluster-operator|alpha|akka-cluster-operator.v0.2.3|2|0.2.3||akka-cluster-operator.v0.2.0
akka-cluster-operator|alpha|akka-cluster-operator.v0.2.0|3|0.2.0||akka-cluster-operator.v0.0.1
akka-cluster-operator|alpha|akka-cluster-operator.v0.0.1|4|0.0.1||
portworx-essentials|stable|portworx-essentials.v1.4.2|0|1.4.2||portworx-essentials.v1.4.1
portworx-essentials|stable|portworx-essentials.v1.4.1|1|1.4.1||portworx-essentials.v1.4.0
portworx-essentials|stable|portworx-essentials.v1.4.0|2|1.4.0||portworx-essentials.v1.3.4
portworx-essentials|stable|portworx-essentials.v1.3.4|3|1.3.4||portworx-essentials.v1.3.3
portworx-essentials|stable|portworx-essentials.v1.3.3|4|1.3.3||
hedvig-operator|stable|hedvig-operator.v1.0.0-beta|0|1.0.0-beta||
maistraoperator|1.0|maistraoperator.v2.0.0|0|2.0.0|>=1.0.2 <2.0.0|maistraoperator.v1.1.10
maistraoperator|1.0|maistraoperator.v1.1.10|1|1.1.10|>=1.0.2 <1.1.10|maistraoperator.v1.1.5
maistraoperator|1.0|maistraoperator.v1.1.5|2|1.1.5|>=1.0.2 <1.1.5|maistraoperator.v1.1.3
maistraoperator|1.0|maistraoperator.v1.1.3|3|1.1.3|>=1.0.2 <1.1.3|maistraoperator.v1.1.1
maistraoperator|1.0|maistraoperator.v1.1.1|4|1.1.1|>=1.0.2 <1.1.1|maistraoperator.v1.1.0
maistraoperator|1.0|maistraoperator.v1.1.0|5|1.1.0|>=1.0.2 <1.1.0|maistraoperator.v1.0.8
maistraoperator|1.0|maistraoperator.v1.0.8|6|1.0.8||maistraoperator.v1.0.6
maistraoperator|1.0|maistraoperator.v1.0.6|7|1.0.6||maistraoperator.v1.0.5
maistraoperator|1.0|maistraoperator.v1.0.5|8|1.0.5||maistraoperator.v1.0.4
maistraoperator|1.0|maistraoperator.v1.0.4|9|1.0.4||maistraoperator.v1.0.2
maistraoperator|1.0|maistraoperator.v1.0.2|10|1.0.2||maistraoperator.v1.0.0
maistraoperator|1.0|maistraoperator.v1.0.0|11|1.0.0||
maistraoperator|stable|maistraoperator.v2.0.0|0|2.0.0|>=1.0.2 <2.0.0|maistraoperator.v1.1.10
maistraoperator|stable|maistraoperator.v1.1.10|1|1.1.10|>=1.0.2 <1.1.10|maistraoperator.v1.1.5
maistraoperator|stable|maistraoperator.v1.1.5|2|1.1.5|>=1.0.2 <1.1.5|maistraoperator.v1.1.3
maistraoperator|stable|maistraoperator.v1.1.3|3|1.1.3|>=1.0.2 <1.1.3|maistraoperator.v1.1.1
maistraoperator|stable|maistraoperator.v1.1.1|4|1.1.1|>=1.0.2 <1.1.1|maistraoperator.v1.1.0
maistraoperator|stable|maistraoperator.v1.1.0|5|1.1.0|>=1.0.2 <1.1.0|maistraoperator.v1.0.8
maistraoperator|stable|maistraoperator.v1.0.8|6|1.0.8||maistraoperator.v1.0.6
maistraoperator|stable|maistraoperator.v1.0.6|7|1.0.6||maistraoperator.v1.0.5
maistraoperator|stable|maistraoperator.v1.0.5|8|1.0.5||maistraoperator.v1.0.4
maistraoperator|stable|maistraoperator.v1.0.4|9|1.0.4||maistraoperator.v1.0.2
maistraoperator|stable|maistraoperator.v1.0.2|10|1.0.2||maistraoperator.v1.0.0
maistraoperator|stable|maistraoperator.v1.0.0|11|1.0.0||
apicurio-registry|alpha|apicurio-registry.v0.0.4-v1.3.2.final|0|0.0.4-v1.3.2.final||apicurio-registry.v0.0.3-v1.2.3.final
apicurio-registry|alpha|apicurio-registry.v0.0.3-v1.2.3.final|1|0.0.3-v1.2.3.final||apicurio-registry.v0.0.1
apicurio-registry|alpha|apicurio-registry.v0.0.1|2|0.0.1||
seldon-operator|stable|seldon-operator.v1.5.0|0|1.5.0||seldon-operator.v1.2.2
seldon-operator|stable|seldon-operator.v1.2.2|1|1.2.2||seldon-operator.v1.2.1
seldon-operator|stable|seldon-operator.v1.2.1|2|1.2.1||seldon-operator.v1.2.0
seldon-operator|stable|seldon-operator.v1.2.0|3|1.2.0||seldon-operator.v1.1.0
seldon-operator|stable|seldon-operator.v1.1.0|4|1.1.0||seldonoperator.v0.1.5
seldon-operator|stable|seldonoperator.v0.1.5|5|0.1.5||seldonoperator.v0.1.4
seldon-operator|stable|seldonoperator.v0.1.4|6|0.1.4||seldonoperator.v0.1.3
seldon-operator|stable|seldonoperator.v0.1.3|7|0.1.3||seldonoperator.v0.1.2
seldon-operator|stable|seldonoperator.v0.1.2|8|0.1.2||
seldon-operator|alpha|seldon-operator.v1.2.2|0|1.2.2||seldon-operator.v1.2.1
seldon-operator|alpha|seldon-operator.v1.2.1|1|1.2.1||seldon-operator.v1.2.0
seldon-operator|alpha|seldon-operator.v1.2.0|2|1.2.0||seldon-operator.v1.1.0
seldon-operator|alpha|seldon-operator.v1.1.0|3|1.1.0||seldonoperator.v0.1.5
seldon-operator|alpha|seldonoperator.v0.1.5|4|0.1.5||seldonoperator.v0.1.4
seldon-operator|alpha|seldonoperator.v0.1.4|5|0.1.4||seldonoperator.v0.1.3
seldon-operator|alpha|seldonoperator.v0.1.3|6|0.1.3||seldonoperator.v0.1.2
seldon-operator|alpha|seldonoperator.v0.1.2|7|0.1.2||
oadp-operator|alpha|oadp-operator.v0.2.0|0|0.2.0|>=0.0.0 <0.2.0|
oadp-operator|alpha|oadp-operator.v0.1.0|1|||
oadp-operator|alpha|oadp-operator.v0.2.0|1|0.2.0|>=0.0.0 <0.2.0|oadp-operator.v0.1.0
oadp-operator|alpha|oadp-operator.v0.1.1|2|||
oadp-operator|alpha|oadp-operator.v0.2.0|2|0.2.0|>=0.0.0 <0.2.0|oadp-operator.v0.1.1
oadp-operator|alpha|oadp-operator.v0.1.2|3|||
oadp-operator|alpha|oadp-operator.v0.2.0|3|0.2.0|>=0.0.0 <0.2.0|oadp-operator.v0.1.2
oadp-operator|alpha|oadp-operator.v0.1.3|4|||
oadp-operator|alpha|oadp-operator.v0.2.0|4|0.2.0|>=0.0.0 <0.2.0|oadp-operator.v0.1.3
ember-csi-operator|beta|ember-csi-operator.v0.9.3|0|0.9.3||ember-csi-operator.v0.9.2
ember-csi-operator|beta|ember-csi-operator.v0.9.2|1|0.9.2||ember-csi-operator.v0.9.1
ember-csi-operator|beta|ember-csi-operator.v0.9.1|2|0.9.1||ember-csi-operator.v0.9.0
ember-csi-operator|beta|ember-csi-operator.v0.9.0|3|0.9.0||ember-csi-operator.v0.0.1
ember-csi-operator|beta|ember-csi-operator.v0.0.1|4|0.0.1||
ibm-spectrum-scale-csi-operator|stable|ibm-spectrum-scale-csi-operator.v2.1.0|0|2.1.0||ibm-spectrum-scale-csi-operator.v2.0.0
ibm-spectrum-scale-csi-operator|stable|ibm-spectrum-scale-csi-operator.v2.0.0|1|2.0.0||ibm-spectrum-scale-csi-operator.v1.1.0
ibm-spectrum-scale-csi-operator|stable|ibm-spectrum-scale-csi-operator.v1.1.0|2|1.1.0||ibm-spectrum-scale-csi-operator.v1.0.0
ibm-spectrum-scale-csi-operator|stable|ibm-spectrum-scale-csi-operator.v1.0.0|3|1.0.0||
knative-camel-operator|alpha|knative-camel-operator.v0.18.0|0|0.18.0||knative-camel-operator.v0.15.1
knative-camel-operator|alpha|knative-camel-operator.v0.15.1|1|0.15.1||knative-camel-operator.v0.15.0
knative-camel-operator|alpha|knative-camel-operator.v0.15.0|2|0.15.0||knative-camel-operator.v0.13.2
knative-camel-operator|alpha|knative-camel-operator.v0.13.2|3|0.13.2||knative-camel-operator.v0.12.1
knative-camel-operator|alpha|knative-camel-operator.v0.12.1|4|0.12.1||knative-camel-operator.v0.10.0
knative-camel-operator|alpha|knative-camel-operator.v0.10.0|5|0.10.0||knative-camel-operator.v0.9.0
knative-camel-operator|alpha|knative-camel-operator.v0.9.0|6|0.9.0||knative-camel-operator.v0.8.2
knative-camel-operator|alpha|knative-camel-operator.v0.8.2|7|0.8.2||knative-camel-operator.v0.7.1
knative-camel-operator|alpha|knative-camel-operator.v0.7.1|8|0.7.1||knative-camel-operator.v0.6.0
knative-camel-operator|alpha|knative-camel-operator.v0.6.0|9|0.6.0||
volume-expander-operator|alpha|volume-expander-operator.v0.1.4|1|0.1.4||volume-expander-operator.v0.1.3
volume-expander-operator|alpha|volume-expander-operator.v0.1.3|2|0.1.3||volume-expander-operator.v0.1.2
volume-expander-operator|alpha|volume-expander-operator.v0.1.2|3|0.1.2||volume-expander-operator.v0.1.0
volume-expander-operator|alpha|volume-expander-operator.v0.1.0|4|0.1.0||
tidb-operator|stable|tidb-operator.v1.1.7|0|1.1.7||tidb-operator.v1.1.6
tidb-operator|stable|tidb-operator.v1.1.6|1|1.1.6||tidb-operator.v1.1.5
tidb-operator|stable|tidb-operator.v1.1.5|2|1.1.5||tidb-operator.v1.1.2
tidb-operator|stable|tidb-operator.v1.1.2|3|1.1.2||
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.2.3|0|0.2.3|<0.1.4|multicluster-operators-subscription.v0.2.1
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.2.1|1|0.2.1|<0.1.4|multicluster-operators-subscription.v0.1.8
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.8|2|0.1.8|<0.1.4|multicluster-operators-subscription.v0.1.7
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.7|3|0.1.7|<0.1.4|multicluster-operators-subscription.v0.1.6
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.6|4|0.1.6|<0.1.4|multicluster-operators-subscription.v0.1.5
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.5|5|0.1.5|<0.1.4|multicluster-operators-subscription.v0.1.4
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.4|6|0.1.4||multicluster-operators-subscription.v0.1.3
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.1|7|0.1.1||
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.4|7|0.1.4||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.3|8|0.1.3||multicluster-operators-subscription.v0.1.2
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.1|9|0.1.1||
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.3|9|0.1.3||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.2|10|0.1.2||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.1|11|0.1.1||multicluster-operators-subscription.v0.1.0
multicluster-operators-subscription|release-2.1|multicluster-operators-subscription.v0.1.0|12|0.1.0||
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.2.5|0|0.2.5|<0.1.4|multicluster-operators-subscription.v0.2.4
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.2.4|1|0.2.4|<0.1.4|multicluster-operators-subscription.v0.2.3
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.2.3|2|0.2.3|<0.1.4|multicluster-operators-subscription.v0.2.1
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.2.1|3|0.2.1|<0.1.4|multicluster-operators-subscription.v0.1.8
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.8|4|0.1.8|<0.1.4|multicluster-operators-subscription.v0.1.7
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.7|5|0.1.7|<0.1.4|multicluster-operators-subscription.v0.1.6
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.6|6|0.1.6|<0.1.4|multicluster-operators-subscription.v0.1.5
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.5|7|0.1.5|<0.1.4|multicluster-operators-subscription.v0.1.4
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.4|8|0.1.4||multicluster-operators-subscription.v0.1.3
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.1|9|0.1.1||
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.4|9|0.1.4||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.3|10|0.1.3||multicluster-operators-subscription.v0.1.2
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.1|11|0.1.1||
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.3|11|0.1.3||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.2|12|0.1.2||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.1|13|0.1.1||multicluster-operators-subscription.v0.1.0
multicluster-operators-subscription|release-2.2|multicluster-operators-subscription.v0.1.0|14|0.1.0||
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.5|0|0.1.5|<0.1.4|multicluster-operators-subscription.v0.1.4
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.4|1|0.1.4||multicluster-operators-subscription.v0.1.3
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.1|2|0.1.1||
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.4|2|0.1.4||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.3|3|0.1.3||multicluster-operators-subscription.v0.1.2
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.1|4|0.1.1||
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.3|4|0.1.3||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.2|5|0.1.2||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.1|6|0.1.1||multicluster-operators-subscription.v0.1.0
multicluster-operators-subscription|alpha|multicluster-operators-subscription.v0.1.0|7|0.1.0||
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.2.2|0|0.2.2|<0.1.4|multicluster-operators-subscription.v0.1.8
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.8|1|0.1.8|<0.1.4|multicluster-operators-subscription.v0.1.7
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.7|2|0.1.7|<0.1.4|multicluster-operators-subscription.v0.1.6
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.6|3|0.1.6|<0.1.4|multicluster-operators-subscription.v0.1.5
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.5|4|0.1.5|<0.1.4|multicluster-operators-subscription.v0.1.4
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.4|5|0.1.4||multicluster-operators-subscription.v0.1.3
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.1|6|0.1.1||
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.4|6|0.1.4||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.3|7|0.1.3||multicluster-operators-subscription.v0.1.2
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.1|8|0.1.1||
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.3|8|0.1.3||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.2|9|0.1.2||multicluster-operators-subscription.v0.1.1
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.1|10|0.1.1||multicluster-operators-subscription.v0.1.0
multicluster-operators-subscription|release-2.0|multicluster-operators-subscription.v0.1.0|11|0.1.0||
datadog-operator|alpha|datadog-operator.v0.4.0|1|0.4.0||datadog-operator.v0.3.2
datadog-operator|alpha|datadog-operator.v0.3.2|2|0.3.2||datadog-operator.v0.3.1
datadog-operator|alpha|datadog-operator.v0.3.1|3|0.3.1||datadog-operator.v0.3.0
datadog-operator|alpha|datadog-operator.v0.3.0|4|0.3.0||datadog-operator.v0.2.3
datadog-operator|alpha|datadog-operator.v0.2.3|5|0.2.3||datadog-operator.v0.2.2
datadog-operator|alpha|datadog-operator.v0.2.2|6|0.2.2||datadog-operator.v0.2.0
datadog-operator|alpha|datadog-operator.v0.2.0|7|0.2.0||datadog-operator.v0.1.3
datadog-operator|alpha|datadog-operator.v0.1.3|8|0.1.3||
ibm-block-csi-operator-community|stable|ibm-block-csi-operator.v1.4.0|0|1.4.0||ibm-block-csi-operator.v1.3.0
ibm-block-csi-operator-community|stable|ibm-block-csi-operator.v1.3.0|1|1.3.0||ibm-block-csi-operator.v1.2.0
ibm-block-csi-operator-community|stable|ibm-block-csi-operator.v1.2.0|2|1.2.0||ibm-block-csi-operator.v1.1.0
ibm-block-csi-operator-community|stable|ibm-block-csi-operator.v1.1.0|3|1.1.0||ibm-block-csi-operator.v1.0.0
ibm-block-csi-operator-community|stable|ibm-block-csi-operator.v1.0.0|4|1.0.0||
opentelemetry-operator|alpha|opentelemetry-operator.v0.17.1|0|0.17.1||
hyperfoil-bundle|alpha|hyperfoil-operator.v0.12.0|0|0.12.0||hyperfoil-operator.v0.5.2
hyperfoil-bundle|alpha|hyperfoil-operator.v0.5.2|1|0.5.2||hyperfoil-operator.v0.5.1
hyperfoil-bundle|alpha|hyperfoil-operator.v0.5.1|2|0.5.1||
reportportal-operator|alpha|reportportal-operator.v0.0.6|1|0.0.6||reportportal-operator.v0.0.5
reportportal-operator|alpha|reportportal-operator.v0.0.5|2|0.0.5||
hawtio-operator|alpha|hawtio-operator.v0.3.0|0|0.3.0||hawtio-operator.v0.2.0
hawtio-operator|alpha|hawtio-operator.v0.2.0|1|0.2.0||hawtio-operator.v0.1.0
hawtio-operator|alpha|hawtio-operator.v0.1.0|2|0.1.0||
nexus-operator-m88i|alpha|nexus-operator.v0.5.0|0|0.5.0||nexus-operator.v0.4.0
nexus-operator-m88i|alpha|nexus-operator.v0.4.0|1|0.4.0||nexus-operator.v0.3.0
nexus-operator-m88i|alpha|nexus-operator.v0.3.0|2|0.3.0||nexus-operator.v0.2.1
nexus-operator-m88i|alpha|nexus-operator.v0.2.1|3|0.2.1||nexus-operator.v0.2.0
nexus-operator-m88i|alpha|nexus-operator.v0.2.0|4|0.2.0||
keycloak-operator|alpha|keycloak-operator.v12.0.1|0|12.0.1||keycloak-operator.v11.0.0
keycloak-operator|alpha|keycloak-operator.v11.0.0|1|11.0.0||keycloak-operator.v10.0.0
keycloak-operator|alpha|keycloak-operator.v10.0.0|2|10.0.0||keycloak-operator.v9.0.2
keycloak-operator|alpha|keycloak-operator.v9.0.2|3|9.0.2||keycloak-operator.v8.0.2
keycloak-operator|alpha|keycloak-operator.v9.0.0|4|9.0.0||
keycloak-operator|alpha|keycloak-operator.v9.0.2|4|9.0.2||keycloak-operator.v9.0.0
keycloak-operator|alpha|keycloak-operator.v8.0.2|5|8.0.2||keycloak-operator.v8.0.1
keycloak-operator|alpha|keycloak-operator.v8.0.1|6|8.0.1||keycloak-operator.v7.0.1
keycloak-operator|alpha|keycloak-operator.v7.0.1|7|7.0.1||
resource-locker-operator|alpha|resource-locker-operator.v1.0.1|1|1.0.1||resource-locker-operator.v1.0.0
resource-locker-operator|alpha|resource-locker-operator.v1.0.0|2|1.0.0||resource-locker-operator.v0.1.6
resource-locker-operator|alpha|resource-locker-operator.v0.1.6|3|0.1.6||resource-locker-operator.v0.1.5
resource-locker-operator|alpha|resource-locker-operator.v0.1.5|4|0.1.5||resource-locker-operator.v0.1.4
resource-locker-operator|alpha|resource-locker-operator.v0.1.4|5|0.1.4||resource-locker-operator.v0.1.3
resource-locker-operator|alpha|resource-locker-operator.v0.1.3|6|0.1.3||resource-locker-operator.v0.1.2
resource-locker-operator|alpha|resource-locker-operator.v0.1.2|7|0.1.2||resource-locker-operator.v0.1.1
resource-locker-operator|alpha|resource-locker-operator.v0.1.1|8|0.1.1||resource-locker-operator.v0.1.0
resource-locker-operator|alpha|resource-locker-operator.v0.1.0|9|0.1.0||
percona-server-mongodb-operator|stable|percona-server-mongodb-operator.v1.6.0|0|1.6.0||percona-server-mongodb-operator.v1.4.0
percona-server-mongodb-operator|stable|percona-server-mongodb-operator.v1.4.0|1|1.4.0||
konveyor-forklift-operator|release-v2.0-beta|konveyor-forklift-operator.v2.0.0-beta.0|0|2.0.0-beta.0|>=0.0.0 <2.0.0-beta.0|
must-gather-operator|alpha|must-gather-operator.v1.0.0|1|1.0.0||must-gather-operator.v0.1.1
must-gather-operator|alpha|must-gather-operator.v0.1.1|2|0.1.1||must-gather-operator.v0.1.0
must-gather-operator|alpha|must-gather-operator.v0.1.0|3|0.1.0||
namespace-configuration-operator|alpha|namespace-configuration-operator.v1.0.0|1|1.0.0||namespace-configuration-operator.v0.2.5
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.5|2|0.2.5||namespace-configuration-operator.v0.2.4
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.4|3|0.2.4||namespace-configuration-operator.v0.2.3
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.3|4|0.2.3||namespace-configuration-operator.v0.2.2
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.2|5|0.2.2||namespace-configuration-operator.v0.2.1
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.1|6|0.2.1||namespace-configuration-operator.v0.2.0
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.2.0|7|0.2.0||namespace-configuration-operator.v0.1.0
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.1.0|8|0.1.0||namespace-configuration-operator.v0.0.2
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.0.2|9|0.0.2||namespace-configuration-operator.v0.0.1
namespace-configuration-operator|alpha|namespace-configuration-operator.v0.0.1|10|0.0.1||
infinispan|2.0.x|infinispan-operator.v2.0.6|0|2.0.6||infinispan-operator.v2.0.5
infinispan|2.0.x|infinispan-operator.v2.0.5|1|2.0.5||infinispan-operator.v2.0.4
infinispan|2.0.x|infinispan-operator.v2.0.4|2|2.0.4||infinispan-operator.v2.0.3
infinispan|2.0.x|infinispan-operator.v2.0.3|3|2.0.3||infinispan-operator.v2.0.2
infinispan|2.0.x|infinispan-operator.v2.0.2|4|2.0.2||infinispan-operator.v2.0.1
infinispan|2.0.x|infinispan-operator.v2.0.1|5|2.0.1||infinispan-operator.v2.0.0
infinispan|2.0.x|infinispan-operator.v2.0.0|6|2.0.0||infinispan-operator.v1.1.2
infinispan|2.0.x|infinispan-operator.v1.1.2|7|1.1.2||infinispan-operator.v1.1.1
infinispan|2.0.x|infinispan-operator.v1.1.1|8|1.1.1||infinispan-operator.v1.1.0
infinispan|2.0.x|infinispan-operator.v1.1.0|9|1.1.0||infinispan-operator.v1.0.1
infinispan|2.0.x|infinispan-operator.v1.0.1|10|1.0.1||infinispan-operator.v1.0.0
infinispan|2.0.x|infinispan-operator.v1.0.0|11|1.0.0||infinispan-operator.v0.3.2
infinispan|2.0.x|infinispan-operator.v0.3.2|12|0.3.2||infinispan-operator.v0.3.1
infinispan|2.0.x|infinispan-operator.v0.3.1|13|0.3.1||infinispan-operator.v0.3.0
infinispan|2.0.x|infinispan-operator.v0.3.0|14|0.3.0||infinispan-operator.v0.2.1
infinispan|2.0.x|infinispan-operator.v0.2.1|15|0.2.1||
infinispan|2.1.x|infinispan-operator.v2.1.1|0|2.1.1||infinispan-operator.v2.1.0
infinispan|2.1.x|infinispan-operator.v2.1.0|1|2.1.0||infinispan-operator.v2.0.5
infinispan|2.1.x|infinispan-operator.v2.0.5|2|2.0.5||infinispan-operator.v2.0.4
infinispan|2.1.x|infinispan-operator.v2.0.4|3|2.0.4||infinispan-operator.v2.0.3
infinispan|2.1.x|infinispan-operator.v2.0.3|4|2.0.3||infinispan-operator.v2.0.2
infinispan|2.1.x|infinispan-operator.v2.0.2|5|2.0.2||infinispan-operator.v2.0.1
infinispan|2.1.x|infinispan-operator.v2.0.1|6|2.0.1||infinispan-operator.v2.0.0
infinispan|2.1.x|infinispan-operator.v2.0.0|7|2.0.0||infinispan-operator.v1.1.2
infinispan|2.1.x|infinispan-operator.v1.1.2|8|1.1.2||infinispan-operator.v1.1.1
infinispan|2.1.x|infinispan-operator.v1.1.1|9|1.1.1||infinispan-operator.v1.1.0
infinispan|2.1.x|infinispan-operator.v1.1.0|10|1.1.0||infinispan-operator.v1.0.1
infinispan|2.1.x|infinispan-operator.v1.0.1|11|1.0.1||infinispan-operator.v1.0.0
infinispan|2.1.x|infinispan-operator.v1.0.0|12|1.0.0||infinispan-operator.v0.3.2
infinispan|2.1.x|infinispan-operator.v0.3.2|13|0.3.2||infinispan-operator.v0.3.1
infinispan|2.1.x|infinispan-operator.v0.3.1|14|0.3.1||infinispan-operator.v0.3.0
infinispan|2.1.x|infinispan-operator.v0.3.0|15|0.3.0||infinispan-operator.v0.2.1
infinispan|2.1.x|infinispan-operator.v0.2.1|16|0.2.1||
infinispan|stable|infinispan-operator.v1.1.2|0|1.1.2||infinispan-operator.v1.1.1
infinispan|stable|infinispan-operator.v1.1.1|1|1.1.1||infinispan-operator.v1.1.0
infinispan|stable|infinispan-operator.v1.1.0|2|1.1.0||infinispan-operator.v1.0.1
infinispan|stable|infinispan-operator.v1.0.1|3|1.0.1||infinispan-operator.v1.0.0
infinispan|stable|infinispan-operator.v1.0.0|4|1.0.0||infinispan-operator.v0.3.2
infinispan|stable|infinispan-operator.v0.3.2|5|0.3.2||infinispan-operator.v0.3.1
infinispan|stable|infinispan-operator.v0.3.1|6|0.3.1||infinispan-operator.v0.3.0
infinispan|stable|infinispan-operator.v0.3.0|7|0.3.0||infinispan-operator.v0.2.1
infinispan|stable|infinispan-operator.v0.2.1|8|0.2.1||
infinispan|1.1.x|infinispan-operator.v1.1.2|0|1.1.2||infinispan-operator.v1.1.1
infinispan|1.1.x|infinispan-operator.v1.1.1|1|1.1.1||infinispan-operator.v1.1.0
infinispan|1.1.x|infinispan-operator.v1.1.0|2|1.1.0||infinispan-operator.v1.0.1
infinispan|1.1.x|infinispan-operator.v1.0.1|3|1.0.1||infinispan-operator.v1.0.0
infinispan|1.1.x|infinispan-operator.v1.0.0|4|1.0.0||infinispan-operator.v0.3.2
infinispan|1.1.x|infinispan-operator.v0.3.2|5|0.3.2||infinispan-operator.v0.3.1
infinispan|1.1.x|infinispan-operator.v0.3.1|6|0.3.1||infinispan-operator.v0.3.0
infinispan|1.1.x|infinispan-operator.v0.3.0|7|0.3.0||infinispan-operator.v0.2.1
infinispan|1.1.x|infinispan-operator.v0.2.1|8|0.2.1||
infinispan|dev-preview|infinispan-operator.v2.0.4|0|2.0.4||infinispan-operator.v2.0.3
infinispan|dev-preview|infinispan-operator.v2.0.3|1|2.0.3||infinispan-operator.v2.0.2
infinispan|dev-preview|infinispan-operator.v2.0.2|2|2.0.2||infinispan-operator.v2.0.1
infinispan|dev-preview|infinispan-operator.v2.0.1|3|2.0.1||infinispan-operator.v2.0.0
infinispan|dev-preview|infinispan-operator.v2.0.0|4|2.0.0||infinispan-operator.v1.1.2
infinispan|dev-preview|infinispan-operator.v1.1.2|5|1.1.2||infinispan-operator.v1.1.1
infinispan|dev-preview|infinispan-operator.v1.1.1|6|1.1.1||infinispan-operator.v1.1.0
infinispan|dev-preview|infinispan-operator.v1.1.0|7|1.1.0||infinispan-operator.v1.0.1
infinispan|dev-preview|infinispan-operator.v1.0.1|8|1.0.1||infinispan-operator.v1.0.0
infinispan|dev-preview|infinispan-operator.v1.0.0|9|1.0.0||infinispan-operator.v0.3.2
infinispan|dev-preview|infinispan-operator.v0.3.2|10|0.3.2||infinispan-operator.v0.3.1
infinispan|dev-preview|infinispan-operator.v0.3.1|11|0.3.1||infinispan-operator.v0.3.0
infinispan|dev-preview|infinispan-operator.v0.3.0|12|0.3.0||infinispan-operator.v0.2.1
infinispan|dev-preview|infinispan-operator.v0.2.1|13|0.2.1||
openshift-nfd-operator|alpha|nfd.v4.5.0|0|4.5.0|>=4.1.0 <4.6.0|
openshift-nfd-operator|nfd.v4.7.0|nfd.v4.7.0|0|4.7.0|>=4.5.0 <4.8.0|
openshift-nfd-operator|nfd.v4.6.0|nfd.v4.6.0|0|4.6.0|>=4.1.0 <4.7.0|
kubernetes-imagepuller-operator|stable|kubernetes-imagepuller-operator.v0.0.5|0|0.0.5||kubernetes-imagepuller-operator.v0.0.4
kubernetes-imagepuller-operator|stable|kubernetes-imagepuller-operator.v0.0.4|1|0.0.4||kubernetes-imagepuller-operator.v0.0.3
kubernetes-imagepuller-operator|stable|kubernetes-imagepuller-operator.v0.0.3|2|0.0.3||kubernetes-imagepuller-operator.v0.0.2
kubernetes-imagepuller-operator|stable|kubernetes-imagepuller-operator.v0.0.2|3|0.0.2||kubernetes-imagepuller-operator.v0.0.1
kubernetes-imagepuller-operator|stable|kubernetes-imagepuller-operator.v0.0.1|4|0.0.1||
snyk-operator|stable|snyk-operator.v1.41.0|0|1.41.0||snyk-operator.v1.40.0
snyk-operator|stable|snyk-operator.v1.40.0|1|1.40.0||snyk-operator.v1.36.1
snyk-operator|stable|snyk-operator.v1.36.1|2|1.36.1||snyk-operator.v1.33.0
snyk-operator|stable|snyk-operator.v1.33.0|3|1.33.0||snyk-operator.v1.32.3
snyk-operator|stable|snyk-operator.v1.32.3|4|1.32.3||snyk-operator.v1.30.6
snyk-operator|stable|snyk-operator.v1.30.6|5|1.30.6||snyk-operator.v1.30.0
snyk-operator|stable|snyk-operator.v1.30.0|6|1.30.0||snyk-operator.v1.25.0
snyk-operator|stable|snyk-operator.v1.25.0|7|1.25.0||snyk-operator.v1.21.4
snyk-operator|stable|snyk-operator.v1.21.4|8|1.21.4||
yaks|alpha|yaks-operator.v0.2.0|0|0.2.0||yaks-operator.v0.1.0
yaks|alpha|yaks-operator.v0.1.0|1|0.1.0||
special-resource-operator|alpha|special-resource-operator.v0.0.1|0|0.0.1||
cockroachdb|stable-3.x|cockroachdb.v3.0.7|0|3.0.7||
cockroachdb|stable|cockroachdb.v2.1.11|0|2.1.11||cockroachdb.v2.1.1
cockroachdb|stable|cockroachdb.v2.1.1|1|2.1.1||cockroachdb.v2.0.9
cockroachdb|stable|cockroachdb.v2.0.9|2|2.0.9||
cockroachdb|stable-5.x|cockroachdb.v5.0.3|0|5.0.3||
opsmx-spinnaker-operator|alpha|opsmx-spinnaker-operator.v1.21.2|0|1.21.2||opsmx-spinnaker-operator.v1.20.3
opsmx-spinnaker-operator|alpha|opsmx-spinnaker-operator.v1.20.3|1|1.20.3||opsmx-spinnaker-operator.v1.17.4
opsmx-spinnaker-operator|alpha|opsmx-spinnaker-operator.v1.17.4|2|1.17.4||opsmx-spinnaker-operator.v1.17.2
opsmx-spinnaker-operator|alpha|opsmx-spinnaker-operator.v1.17.2|3|1.17.2||opsmx-spinnaker-operator.v1.13.1
opsmx-spinnaker-operator|alpha|opsmx-spinnaker-operator.v1.13.1|4|1.13.1||
keda|alpha|keda.v2.1.0|0|2.1.0||keda.v2.0.0
keda|alpha|keda.v2.0.0|1|2.0.0||keda.v1.5.0
keda|alpha|keda.v1.5.0|2|1.5.0||keda.v1.4.1
keda|alpha|keda.v1.4.1|3|1.4.1||
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.19.0|0|0.19.0||strimzi-cluster-operator.v0.18.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.18.0|1|0.18.0||strimzi-cluster-operator.v0.17.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.17.0|2|0.17.0||strimzi-cluster-operator.v0.16.2
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.16.2|3|0.16.2||strimzi-cluster-operator.v0.15.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.15.0|4|0.15.0||strimzi-cluster-operator.v0.14.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.14.0|5|0.14.0||strimzi-cluster-operator.v0.13.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.13.0|6|0.13.0||strimzi-cluster-operator.v0.12.2
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.12.2|7|0.12.2||strimzi-cluster-operator.v0.12.1
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.12.1|8|0.12.1||strimzi-cluster-operator.v0.11.1
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.11.1|9|0.11.1||strimzi-cluster-operator.v0.11.0
strimzi-kafka-operator|strimzi-0.19.x|strimzi-cluster-operator.v0.11.0|10|0.11.0||
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.21.1|0|0.21.1||strimzi-cluster-operator.v0.20.1
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.20.1|1|0.20.1||strimzi-cluster-operator.v0.20.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.20.0|2|0.20.0||strimzi-cluster-operator.v0.19.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.19.0|3|0.19.0||strimzi-cluster-operator.v0.18.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.18.0|4|0.18.0||strimzi-cluster-operator.v0.17.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.17.0|5|0.17.0||strimzi-cluster-operator.v0.16.2
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.16.2|6|0.16.2||strimzi-cluster-operator.v0.15.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.15.0|7|0.15.0||strimzi-cluster-operator.v0.14.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.14.0|8|0.14.0||strimzi-cluster-operator.v0.13.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.13.0|9|0.13.0||strimzi-cluster-operator.v0.12.2
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.12.2|10|0.12.2||strimzi-cluster-operator.v0.12.1
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.12.1|11|0.12.1||strimzi-cluster-operator.v0.11.1
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.11.1|12|0.11.1||strimzi-cluster-operator.v0.11.0
strimzi-kafka-operator|stable|strimzi-cluster-operator.v0.11.0|13|0.11.0||
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.20.1|0|0.20.1||strimzi-cluster-operator.v0.20.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.20.0|1|0.20.0||strimzi-cluster-operator.v0.19.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.19.0|2|0.19.0||strimzi-cluster-operator.v0.18.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.18.0|3|0.18.0||strimzi-cluster-operator.v0.17.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.17.0|4|0.17.0||strimzi-cluster-operator.v0.16.2
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.16.2|5|0.16.2||strimzi-cluster-operator.v0.15.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.15.0|6|0.15.0||strimzi-cluster-operator.v0.14.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.14.0|7|0.14.0||strimzi-cluster-operator.v0.13.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.13.0|8|0.13.0||strimzi-cluster-operator.v0.12.2
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.12.2|9|0.12.2||strimzi-cluster-operator.v0.12.1
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.12.1|10|0.12.1||strimzi-cluster-operator.v0.11.1
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.11.1|11|0.11.1||strimzi-cluster-operator.v0.11.0
strimzi-kafka-operator|strimzi-0.20.x|strimzi-cluster-operator.v0.11.0|12|0.11.0||
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.21.1|0|0.21.1||strimzi-cluster-operator.v0.20.1
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.20.1|1|0.20.1||strimzi-cluster-operator.v0.20.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.20.0|2|0.20.0||strimzi-cluster-operator.v0.19.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.19.0|3|0.19.0||strimzi-cluster-operator.v0.18.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.18.0|4|0.18.0||strimzi-cluster-operator.v0.17.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.17.0|5|0.17.0||strimzi-cluster-operator.v0.16.2
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.16.2|6|0.16.2||strimzi-cluster-operator.v0.15.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.15.0|7|0.15.0||strimzi-cluster-operator.v0.14.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.14.0|8|0.14.0||strimzi-cluster-operator.v0.13.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.13.0|9|0.13.0||strimzi-cluster-operator.v0.12.2
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.12.2|10|0.12.2||strimzi-cluster-operator.v0.12.1
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.12.1|11|0.12.1||strimzi-cluster-operator.v0.11.1
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.11.1|12|0.11.1||strimzi-cluster-operator.v0.11.0
strimzi-kafka-operator|strimzi-0.21.x|strimzi-cluster-operator.v0.11.0|13|0.11.0||
aqua|alpha|aqua-operator.v1.0.2|0|1.0.2||aqua-operator.v1.0.1
aqua|alpha|aqua-operator.v1.0.1|1|1.0.1||aqua-operator.v1.0.0
aqua|alpha|aqua-operator.v1.0.0|2|1.0.0||aqua-operator.v0.0.2
aqua|alpha|aqua-operator.v0.0.2|3|0.0.2||aqua-operator.v0.0.1
aqua|alpha|aqua-operator.v0.0.1|4|0.0.1||
aqua|5.3.0|aqua-operator.v5.3.0|0|5.3.0||aqua-operator.v1.0.1
aqua|5.3.0|aqua-operator.v1.0.1|1|1.0.1||aqua-operator.v1.0.0
aqua|5.3.0|aqua-operator.v1.0.0|2|1.0.0||aqua-operator.v0.0.2
aqua|5.3.0|aqua-operator.v0.0.2|3|0.0.2||aqua-operator.v0.0.1
aqua|5.3.0|aqua-operator.v0.0.1|4|0.0.1||
community-windows-machine-config-operator|alpha|community-windows-machine-config-operator.v1.0.0|0|1.0.0||community-windows-machine-config-operator.v0.1.0
community-windows-machine-config-operator|alpha|community-windows-machine-config-operator.v0.1.0|1|0.1.0||community-windows-machine-config-operator.v0.0.1
community-windows-machine-config-operator|alpha|community-windows-machine-config-operator.v0.0.1|2|0.0.1||
neuvector-community-operator|beta|neuvector-operator.v1.2.2|0|1.2.2||neuvector-operator.v1.2.1
neuvector-community-operator|beta|neuvector-operator.v1.2.1|1|1.2.1||neuvector-operator.v1.1.0
neuvector-community-operator|beta|neuvector-operator.v1.1.0|2|1.1.0||neuvector-operator.v1.0.1
neuvector-community-operator|beta|neuvector-operator.v1.0.1|3|1.0.1||neuvector-operator.v1.0.0
neuvector-community-operator|beta|neuvector-operator.v1.0.0|4|1.0.0||neuvector-operator.v0.9.0
neuvector-community-operator|beta|neuvector-operator.v0.9.0|5|0.9.0||
cert-utils-operator|alpha|cert-utils-operator.v1.0.1|1|1.0.1||cert-utils-operator.v1.0.0
cert-utils-operator|alpha|cert-utils-operator.v1.0.0|2|1.0.0||cert-utils-operator.v0.2.2
cert-utils-operator|alpha|cert-utils-operator.v0.2.2|3|0.2.2||cert-utils-operator.v0.2.1
cert-utils-operator|alpha|cert-utils-operator.v0.2.1|4|0.2.1||cert-utils-operator.v0.2.0
cert-utils-operator|alpha|cert-utils-operator.v0.2.0|5|0.2.0||cert-utils-operator.v0.1.1
cert-utils-operator|alpha|cert-utils-operator.v0.1.1|6|0.1.1||cert-utils-operator.v0.1.0
cert-utils-operator|alpha|cert-utils-operator.v0.1.0|7|0.1.0||cert-utils-operator.v0.0.3
cert-utils-operator|alpha|cert-utils-operator.v0.0.3|8|0.0.3||cert-utils-operator.v0.0.1
cert-utils-operator|alpha|cert-utils-operator.v0.0.1|9|0.0.1||
egressip-ipam-operator|alpha|egressip-ipam-operator.v1.0.0|1|1.0.0||egressip-ipam-operator.v0.1.2
egressip-ipam-operator|alpha|egressip-ipam-operator.v0.1.2|2|0.1.2||egressip-ipam-operator.v0.1.1
egressip-ipam-operator|alpha|egressip-ipam-operator.v0.1.1|3|0.1.1||egressip-ipam-operator.v0.1.0
egressip-ipam-operator|alpha|egressip-ipam-operator.v0.1.0|4|0.1.0||
global-load-balancer-operator|alpha|global-load-balancer-operator.v1.0.0|1|1.0.0||global-load-balancer-operator.v0.1.2
global-load-balancer-operator|alpha|global-load-balancer-operator.v0.1.2|2|0.1.2||global-load-balancer-operator.v0.1.1
global-load-balancer-operator|alpha|global-load-balancer-operator.v0.1.1|3|0.1.1||global-load-balancer-operator.v0.1.0
global-load-balancer-operator|alpha|global-load-balancer-operator.v0.1.0|4|0.1.0||
keepalived-operator|alpha|keepalived-operator.v1.0.0|1|1.0.0||keepalived-operator.v0.3.0
keepalived-operator|alpha|keepalived-operator.v0.3.0|2|0.3.0||keepalived-operator.v0.2.2
keepalived-operator|alpha|keepalived-operator.v0.2.2|3|0.2.2||keepalived-operator.v0.2.1
keepalived-operator|alpha|keepalived-operator.v0.2.1|4|0.2.1||keepalived-operator.v0.2.0
keepalived-operator|alpha|keepalived-operator.v0.2.0|5|0.2.0||keepalived-operator.v0.1.0
keepalived-operator|alpha|keepalived-operator.v0.1.0|6|0.1.0||
camel-k|stable|camel-k-operator.v1.3.1|0|1.3.1||camel-k-operator.v1.3.0
camel-k|stable|camel-k-operator.v1.3.0|1|1.3.0||camel-k-operator.v1.2.1
camel-k|stable|camel-k-operator.v1.2.1|2|1.2.1||camel-k-operator.v1.2.0
camel-k|stable|camel-k-operator.v1.2.0|3|1.2.0||camel-k-operator.v1.1.1
camel-k|stable|camel-k-operator.v1.1.1|4|1.1.1||camel-k-operator.v1.1.0
camel-k|stable|camel-k-operator.v1.1.0|5|1.1.0||camel-k-operator.v1.0.1
camel-k|stable|camel-k-operator.v1.0.1|6|1.0.1||camel-k-operator.v1.0.0
camel-k|stable|camel-k-operator.v1.0.0|7|1.0.0||camel-k-operator.v1.0.0-rc2
camel-k|stable|camel-k-operator.v1.0.0-rc2|8|1.0.0-rc2||camel-k-operator.v1.0.0-rc1
camel-k|stable|camel-k-operator.v1.0.0-rc1|9|1.0.0-rc1||camel-k-operator.v1.0.0-m4
camel-k|stable|camel-k-operator.v1.0.0-m4|10|1.0.0-m4||camel-k-operator.v1.0.0-m3
camel-k|stable|camel-k-operator.v1.0.0-m3|11|1.0.0-m3||camel-k-operator.v1.0.0-m2
camel-k|stable|camel-k-operator.v1.0.0-m2|12|1.0.0-m2||camel-k-operator.v1.0.0-m1
camel-k|stable|camel-k-operator.v1.0.0-m1|13|1.0.0-m1||camel-k-operator.v0.3.4
camel-k|stable|camel-k-operator.v0.3.4|14|0.3.4||camel-k-operator.v0.3.3
camel-k|stable|camel-k-operator.v0.3.3|15|0.3.3||camel-k-operator.v0.2.0
camel-k|stable|camel-k-operator.v0.2.0|16|0.2.0||
percona-xtradb-cluster-operator|stable|percona-xtradb-cluster-operator.v1.7.0|0|1.7.0||percona-xtradb-cluster-operator.v1.4.0
percona-xtradb-cluster-operator|stable|percona-xtradb-cluster-operator.v1.4.0|1|1.4.0||
vault-helm|alpha|vault-helm.v0.0.2|0|0.0.2||vault-helm.v0.0.1
vault-helm|alpha|vault-helm.v0.0.1|1|0.0.1||
group-sync-operator|alpha|group-sync-operator.v0.0.10|1|0.0.10||group-sync-operator.v0.0.9
group-sync-operator|alpha|group-sync-operator.v0.0.9|2|0.0.9||group-sync-operator.v0.0.8
group-sync-operator|alpha|group-sync-operator.v0.0.8|3|0.0.8||group-sync-operator.v0.0.7
group-sync-operator|alpha|group-sync-operator.v0.0.7|4|0.0.7||group-sync-operator.v0.0.6
group-sync-operator|alpha|group-sync-operator.v0.0.6|5|0.0.6||group-sync-operator.v0.0.5
group-sync-operator|alpha|group-sync-operator.v0.0.5|6|0.0.5||group-sync-operator.v0.0.3
group-sync-operator|alpha|group-sync-operator.v0.0.3|7|0.0.3||group-sync-operator.v0.0.2
group-sync-operator|alpha|group-sync-operator.v0.0.2|8|0.0.2||group-sync-operator.v0.0.1
group-sync-operator|alpha|group-sync-operator.v0.0.1|9|0.0.1||
proactive-node-scaling-operator|alpha|proactive-node-scaling-operator.v0.1.0|1|0.1.0||
redis-operator|stable|redis-operator.v0.4.0|0|0.4.0||redis-operator.v0.0.1
redis-operator|stable|redis-operator.v0.0.1|1|0.0.1||
redis-operator|alpha|redis-operator.v0.0.1|0|0.0.1||
hazelcast-operator|alpha|hazelcast-operator.v0.3.4|0|0.3.4||hazelcast-operator.v0.3.3
hazelcast-operator|alpha|hazelcast-operator.v0.3.3|1|0.3.3||hazelcast-operator.v0.3.2
hazelcast-operator|alpha|hazelcast-operator.v0.3.2|2|0.3.2||hazelcast-operator.v0.3.1
hazelcast-operator|alpha|hazelcast-operator.v0.3.1|3|0.3.1||hazelcast-operator.v0.3.0
hazelcast-operator|alpha|hazelcast-operator.v0.3.0|4|0.3.0||
postgresql|stable|postgresoperator.v4.6.0|0|4.6.0||postgresoperator.v4.5.1
postgresql|stable|postgresoperator.v4.5.1|1|4.5.1||postgresoperator.v4.5.0
postgresql|stable|postgresoperator.v4.5.0|2|4.5.0||postgresoperator.v4.4.1
postgresql|stable|postgresoperator.v4.4.1|3|4.4.1||postgresoperator.v4.4.0
postgresql|stable|postgresoperator.v4.4.0|4|4.4.0||postgresoperator.v4.3.2
postgresql|stable|postgresoperator.v4.3.2|5|4.3.2||postgresoperator.v4.2.2
postgresql|stable|postgresoperator.v4.2.2|6|4.2.2||postgresoperator.v4.2.1
postgresql|stable|postgresoperator.v4.2.1|7|4.2.1||postgresoperator.v4.2.0
postgresql|stable|postgresoperator.v4.2.0|8|4.2.0||postgresoperator.v4.1.0
postgresql|stable|postgresoperator.v4.1.0|9|4.1.0||postgresoperator.v4.0.1
postgresql|stable|postgresoperator.v4.0.1|10|4.0.1||
victoriametrics-operator|beta|victoriametrics-operator.v0.8.0|0|0.8.0||victoriametrics-operator.v0.6.1
victoriametrics-operator|beta|victoriametrics-operator.v0.6.1|1|0.6.1||
kogito-operator|alpha|kogito-operator.v1.2.0|0|1.2.0||kogito-operator.v1.1.0
kogito-operator|alpha|kogito-operator.v1.1.0|1|1.1.0||kogito-operator.v1.0.0
kogito-operator|alpha|kogito-operator.v1.0.0|2|1.0.0||kogito-operator.v0.17.0
kogito-operator|alpha|kogito-operator.v0.17.0|3|0.17.0||kogito-operator.v0.16.0
kogito-operator|alpha|kogito-operator.v0.16.0|4|0.16.0||kogito-operator.v0.15.0
kogito-operator|alpha|kogito-operator.v0.15.0|5|0.15.0||kogito-operator.v0.14.0
kogito-operator|alpha|kogito-operator.v0.14.0|6|0.14.0||kogito-operator.v0.13.0
kogito-operator|alpha|kogito-operator.v0.13.0|7|0.13.0||kogito-operator.v0.12.0
kogito-operator|alpha|kogito-operator.v0.12.0|8|0.12.0||kogito-operator.v0.11.0
kogito-operator|alpha|kogito-operator.v0.11.0|9|0.11.0||
kogito-operator|1.x|kogito-operator.v1.2.0|0|1.2.0||kogito-operator.v1.1.0
kogito-operator|1.x|kogito-operator.v1.1.0|1|1.1.0||kogito-operator.v1.0.0
kogito-operator|1.x|kogito-operator.v1.0.0|2|1.0.0||kogito-operator.v0.17.0
kogito-operator|1.x|kogito-operator.v0.17.0|3|0.17.0||kogito-operator.v0.16.0
kogito-operator|1.x|kogito-operator.v0.16.0|4|0.16.0||kogito-operator.v0.15.0
kogito-operator|1.x|kogito-operator.v0.15.0|5|0.15.0||kogito-operator.v0.14.0
kogito-operator|1.x|kogito-operator.v0.14.0|6|0.14.0||kogito-operator.v0.13.0
kogito-operator|1.x|kogito-operator.v0.13.0|7|0.13.0||kogito-operator.v0.12.0
kogito-operator|1.x|kogito-operator.v0.12.0|8|0.12.0||kogito-operator.v0.11.0
kogito-operator|1.x|kogito-operator.v0.11.0|9|0.11.0||
integrity-shield-operator|alpha|integrity-shield-operator.v0.1.4|0|0.1.4||integrity-shield-operator.v0.1.3
integrity-shield-operator|alpha|integrity-shield-operator.v0.1.3|1|0.1.3||
jaeger|stable|jaeger-operator.v1.21.3|0|1.21.3||jaeger-operator.v1.20.0
jaeger|stable|jaeger-operator.v1.20.0|1|1.20.0||jaeger-operator.v1.19.0
jaeger|stable|jaeger-operator.v1.19.0|2|1.19.0||jaeger-operator.v1.18.1
jaeger|stable|jaeger-operator.v1.18.1|3|1.18.1||jaeger-operator.v1.18.0
jaeger|stable|jaeger-operator.v1.18.0|4|1.18.0||jaeger-operator.v1.17.1
jaeger|stable|jaeger-operator.v1.17.1|5|1.17.1||jaeger-operator.v1.17.0
jaeger|stable|jaeger-operator.v1.17.0|6|1.17.0||jaeger-operator.v1.16.0
jaeger|stable|jaeger-operator.v1.16.0|7|1.16.0||jaeger-operator.v1.15.0
jaeger|stable|jaeger-operator.v1.15.0|8|1.15.0||jaeger-operator.v1.14.0
jaeger|stable|jaeger-operator.v1.14.0|9|1.14.0||jaeger-operator.v1.13.1
jaeger|stable|jaeger-operator.v1.13.1|10|1.13.1||jaeger-operator.v1.13.0
jaeger|stable|jaeger-operator.v1.13.0|11|1.13.0||jaeger-operator.v1.12.1
jaeger|stable|jaeger-operator.v1.12.1|12|1.12.1||jaeger-operator.v1.12.0
jaeger|stable|jaeger-operator.v1.12.0|13|1.12.0||jaeger-operator.v1.11.1
jaeger|stable|jaeger-operator.v1.11.1|14|1.11.1||jaeger-operator.v1.11.0
jaeger|stable|jaeger-operator.v1.11.0|15|1.11.0||jaeger-operator.v1.8.2
jaeger|stable|jaeger-operator.v1.8.2|16|1.8.2||
eclipse-che|stable|eclipse-che.v7.26.0|0|7.26.0||eclipse-che.v7.25.2
eclipse-che|stable|eclipse-che.v7.25.2|1|7.25.2||eclipse-che.v7.25.1
eclipse-che|stable|eclipse-che.v7.25.1|2|7.25.1||eclipse-che.v7.25.0
eclipse-che|stable|eclipse-che.v7.25.0|3|7.25.0||eclipse-che.v7.24.2
eclipse-che|stable|eclipse-che.v7.24.2|4|7.24.2||eclipse-che.v7.24.1
eclipse-che|stable|eclipse-che.v7.24.1|5|7.24.1||eclipse-che.v7.24.0
eclipse-che|stable|eclipse-che.v7.24.0|6|7.24.0||eclipse-che.v7.23.2
eclipse-che|stable|eclipse-che.v7.23.2|7|7.23.2||eclipse-che.v7.23.1
eclipse-che|stable|eclipse-che.v7.23.1|8|7.23.1||eclipse-che.v7.23.0
eclipse-che|stable|eclipse-che.v7.23.0|9|7.23.0||eclipse-che.v7.22.2
eclipse-che|stable|eclipse-che.v7.22.2|10|7.22.2||eclipse-che.v7.22.0
eclipse-che|stable|eclipse-che.v7.22.0|11|7.22.0||eclipse-che.v7.21.2
eclipse-che|stable|eclipse-che.v7.21.2|12|7.21.2||eclipse-che.v7.21.1
eclipse-che|stable|eclipse-che.v7.21.1|13|7.21.1||eclipse-che.v7.21.0
eclipse-che|stable|eclipse-che.v7.21.0|14|7.21.0||eclipse-che.v7.19.2
eclipse-che|stable|eclipse-che.v7.19.2|15|7.19.2||eclipse-che.v7.19.1
eclipse-che|stable|eclipse-che.v7.19.1|16|7.19.1||eclipse-che.v7.18.2
eclipse-che|stable|eclipse-che.v7.18.2|17|7.18.2||eclipse-che.v7.18.0
eclipse-che|stable|eclipse-che.v7.18.0|18|7.18.0||eclipse-che.v7.17.2
eclipse-che|stable|eclipse-che.v7.17.2|19|7.17.2||eclipse-che.v7.17.0
eclipse-che|stable|eclipse-che.v7.17.0|20|7.17.0||eclipse-che.v7.16.2
eclipse-che|stable|eclipse-che.v7.16.2|21|7.16.2||eclipse-che.v7.15.2
eclipse-che|stable|eclipse-che.v7.15.2|22|7.15.2||eclipse-che.v7.15.1
eclipse-che|stable|eclipse-che.v7.15.1|23|7.15.1||eclipse-che.v7.15.0
eclipse-che|stable|eclipse-che.v7.15.0|24|7.15.0||eclipse-che.v7.14.2
eclipse-che|stable|eclipse-che.v7.14.2|25|7.14.2||eclipse-che.v7.14.1
eclipse-che|stable|eclipse-che.v7.14.1|26|7.14.1||eclipse-che.v7.13.2
eclipse-che|stable|eclipse-che.v7.13.2|27|7.13.2||eclipse-che.v7.13.1
eclipse-che|stable|eclipse-che.v7.13.1|28|7.13.1||eclipse-che.v7.12.2
eclipse-che|stable|eclipse-che.v7.12.2|29|7.12.2||eclipse-che.v7.12.1
eclipse-che|stable|eclipse-che.v7.12.1|30|7.12.1||eclipse-che.v7.12.0
eclipse-che|stable|eclipse-che.v7.12.0|31|7.12.0||eclipse-che.v7.11.0
eclipse-che|stable|eclipse-che.v7.11.0|32|7.11.0||eclipse-che.v7.10.0
eclipse-che|stable|eclipse-che.v7.10.0|33|7.10.0||eclipse-che.v7.9.0
eclipse-che|stable|eclipse-che.v7.9.0|34|7.9.0||eclipse-che.v7.8.0
eclipse-che|stable|eclipse-che.v7.8.0|35|7.8.0||eclipse-che.v7.7.1
eclipse-che|stable|eclipse-che.v7.7.1|36|7.7.1||eclipse-che.v7.7.0
eclipse-che|stable|eclipse-che.v7.7.0|37|7.7.0||eclipse-che.v7.6.0
eclipse-che|stable|eclipse-che.v7.6.0|38|7.6.0||eclipse-che.v7.5.1
eclipse-che|stable|eclipse-che.v7.5.1|39|7.5.1||eclipse-che.v7.4.0
eclipse-che|stable|eclipse-che.v7.4.0|40|7.4.0||eclipse-che.v7.3.1
eclipse-che|stable|eclipse-che.v7.3.1|41|7.3.1||eclipse-che.v7.3.0
eclipse-che|stable|eclipse-che.v7.3.0|42|7.3.0||eclipse-che.v7.2.0
eclipse-che|stable|eclipse-che.v7.2.0|43|7.2.0||eclipse-che.v7.1.0
eclipse-che|stable|eclipse-che.v7.1.0|44|7.1.0||eclipse-che.v7.0.0
eclipse-che|stable|eclipse-che.v7.0.0|45|7.0.0||eclipse-che.v7.0.0-rc-4.0
eclipse-che|stable|eclipse-che.v7.0.0-rc-4.0|46|7.0.0-rc-4.0||eclipse-che.v7.0.0-rc-2.0
eclipse-che|stable|eclipse-che.v7.0.0-rc-2.0|47|7.0.0-rc-2.0||cheoperator.v7.0.0-beta-5.0
eclipse-che|stable|cheoperator.v7.0.0-beta-5.0|48|7.0.0-beta-5.0||
opendatahub-operator|beta|opendatahub-operator.v1.0.0|0|1.0.0||opendatahub-operator.v0.9.0
opendatahub-operator|beta|opendatahub-operator.v0.9.0|1|0.9.0||opendatahub-operator.v0.8.0
opendatahub-operator|beta|opendatahub-operator.v0.8.0|2|0.8.0||opendatahub-operator.v0.7.0
opendatahub-operator|beta|opendatahub-operator.v0.7.0|3|0.7.0||opendatahub-operator.v0.6.1
opendatahub-operator|beta|opendatahub-operator.v0.6.1|4|0.6.1||opendatahub-operator.v0.6.0
opendatahub-operator|beta|opendatahub-operator.v0.6.0|5|0.6.0||
kiali|stable|kiali-operator.v1.30.0|0|1.30.0||kiali-operator.v1.29.0
kiali|stable|kiali-operator.v1.29.0|1|1.29.0||kiali-operator.v1.28.0
kiali|stable|kiali-operator.v1.28.0|2|1.28.0||kiali-operator.v1.27.0
kiali|stable|kiali-operator.v1.27.0|3|1.27.0||kiali-operator.v1.26.0
kiali|stable|kiali-operator.v1.26.0|4|1.26.0||kiali-operator.v1.25.0
kiali|stable|kiali-operator.v1.25.0|5|1.25.0||kiali-operator.v1.24.0
kiali|stable|kiali-operator.v1.24.0|6|1.24.0||kiali-operator.v1.22.0
kiali|stable|kiali-operator.v1.22.0|7|1.22.0||kiali-operator.v1.19.0
kiali|stable|kiali-operator.v1.19.0|8|1.19.0||kiali-operator.v1.15.1
kiali|stable|kiali-operator.v1.15.1|9|1.15.1||kiali-operator.v1.13.0
kiali|stable|kiali-operator.v1.13.0|10|1.13.0||kiali-operator.v1.11.0
kiali|stable|kiali-operator.v1.11.0|11|1.11.0||kiali-operator.v1.10.0
kiali|stable|kiali-operator.v1.10.0|12|1.10.0||kiali-operator.v1.9.1
kiali|stable|kiali-operator.v1.9.1|13|1.9.1||kiali-operator.v1.7.0
kiali|stable|kiali-operator.v1.7.0|14|1.7.0||kiali-operator.v1.6.1
kiali|stable|kiali-operator.v1.6.1|15|1.6.1||kiali-operator.v1.4.2
kiali|stable|kiali-operator.v1.4.2|16|1.4.2||kiali-operator.v1.3.1
kiali|stable|kiali-operator.v1.3.1|17|1.3.1||kiali-operator.v1.1.0
kiali|stable|kiali-operator.v1.1.0|18|1.1.0||kiali-operator.v0.18.1
kiali|stable|kiali-operator.v0.18.1|19|0.18.1||
kiali|alpha|kiali-operator.v1.30.0|0|1.30.0||kiali-operator.v1.29.0
kiali|alpha|kiali-operator.v1.29.0|1|1.29.0||kiali-operator.v1.28.0
kiali|alpha|kiali-operator.v1.28.0|2|1.28.0||kiali-operator.v1.27.0
kiali|alpha|kiali-operator.v1.27.0|3|1.27.0||kiali-operator.v1.26.0
kiali|alpha|kiali-operator.v1.26.0|4|1.26.0||kiali-operator.v1.25.0
kiali|alpha|kiali-operator.v1.25.0|5|1.25.0||kiali-operator.v1.24.0
kiali|alpha|kiali-operator.v1.24.0|6|1.24.0||kiali-operator.v1.22.0
kiali|alpha|kiali-operator.v1.22.0|7|1.22.0||kiali-operator.v1.19.0
kiali|alpha|kiali-operator.v1.19.0|8|1.19.0||kiali-operator.v1.15.1
kiali|alpha|kiali-operator.v1.15.1|9|1.15.1||kiali-operator.v1.13.0
kiali|alpha|kiali-operator.v1.13.0|10|1.13.0||kiali-operator.v1.11.0
kiali|alpha|kiali-operator.v1.11.0|11|1.11.0||kiali-operator.v1.10.0
kiali|alpha|kiali-operator.v1.10.0|12|1.10.0||kiali-operator.v1.9.1
kiali|alpha|kiali-operator.v1.9.1|13|1.9.1||kiali-operator.v1.7.0
kiali|alpha|kiali-operator.v1.7.0|14|1.7.0||kiali-operator.v1.6.1
kiali|alpha|kiali-operator.v1.6.1|15|1.6.1||kiali-operator.v1.4.2
kiali|alpha|kiali-operator.v1.4.2|16|1.4.2||kiali-operator.v1.3.1
kiali|alpha|kiali-operator.v1.3.1|17|1.3.1||kiali-operator.v1.1.0
kiali|alpha|kiali-operator.v1.1.0|18|1.1.0||kiali-operator.v0.18.1
kiali|alpha|kiali-operator.v0.18.1|19|0.18.1||
koku-metrics-operator|alpha|koku-metrics-operator.v0.9.3|0|0.9.3||koku-metrics-operator.v0.9.2
koku-metrics-operator|alpha|koku-metrics-operator.v0.9.2|1|0.9.2||koku-metrics-operator.v0.9.1
koku-metrics-operator|alpha|koku-metrics-operator.v0.9.1|2|0.9.1||koku-metrics-operator.v0.9.0
koku-metrics-operator|alpha|koku-metrics-operator.v0.9.0|3|0.9.0||
grafana-operator|alpha|grafana-operator.v3.9.0|0|3.9.0||grafana-operator.v3.8.1
grafana-operator|alpha|grafana-operator.v3.8.1|1|3.8.1||grafana-operator.v3.8.0
grafana-operator|alpha|grafana-operator.v3.8.0|2|3.8.0||grafana-operator.v3.7.0
grafana-operator|alpha|grafana-operator.v3.7.0|3|3.7.0||grafana-operator.v3.6.0
grafana-operator|alpha|grafana-operator.v3.6.0|4|3.6.0||grafana-operator.v3.5.0
grafana-operator|alpha|grafana-operator.v3.5.0|5|3.5.0||
grafana-operator|original|grafana-operator.v2.0.0|0|2.0.0||grafana-operator.v1.3.0
grafana-operator|original|grafana-operator.v1.3.0|1|1.3.0||
hive-operator|ocm-2.1|hive-operator.v1.0.11|0|1.0.11||hive-operator.v1.0.10
hive-operator|ocm-2.1|hive-operator.v1.0.10|1|1.0.10||hive-operator.v1.0.9
hive-operator|ocm-2.1|hive-operator.v1.0.9|2|1.0.9||hive-operator.v1.0.8
hive-operator|ocm-2.1|hive-operator.v1.0.8|3|1.0.8||hive-operator.v1.0.7
hive-operator|ocm-2.1|hive-operator.v1.0.7|4|1.0.7||hive-operator.v1.0.6
hive-operator|ocm-2.1|hive-operator.v1.0.6|5|1.0.6||hive-operator.v1.0.5
hive-operator|ocm-2.1|hive-operator.v1.0.5|6|1.0.5||hive-operator.v1.0.4
hive-operator|ocm-2.1|hive-operator.v1.0.4|7|1.0.4||hive-operator.v1.0.3
hive-operator|ocm-2.1|hive-operator.v1.0.3|8|1.0.3||hive-operator.v1.0.2
hive-operator|ocm-2.1|hive-operator.v1.0.2|9|1.0.2||hive-operator.v1.0.1
hive-operator|ocm-2.1|hive-operator.v1.0.1|10|1.0.1||
hive-operator|ocm-2.2|hive-operator.v1.0.17|0|1.0.17||hive-operator.v1.0.16
hive-operator|ocm-2.2|hive-operator.v1.0.16|1|1.0.16||hive-operator.v1.0.14
hive-operator|ocm-2.2|hive-operator.v1.0.14|2|1.0.14||hive-operator.v1.0.13
hive-operator|ocm-2.2|hive-operator.v1.0.13|3|1.0.13||hive-operator.v1.0.12
hive-operator|ocm-2.2|hive-operator.v1.0.12|4|1.0.12||hive-operator.v1.0.11
hive-operator|ocm-2.2|hive-operator.v1.0.11|5|1.0.11||hive-operator.v1.0.10
hive-operator|ocm-2.2|hive-operator.v1.0.10|6|1.0.10||hive-operator.v1.0.9
hive-operator|ocm-2.2|hive-operator.v1.0.9|7|1.0.9||hive-operator.v1.0.8
hive-operator|ocm-2.2|hive-operator.v1.0.8|8|1.0.8||hive-operator.v1.0.7
hive-operator|ocm-2.2|hive-operator.v1.0.7|9|1.0.7||hive-operator.v1.0.6
hive-operator|ocm-2.2|hive-operator.v1.0.6|10|1.0.6||hive-operator.v1.0.5
hive-operator|ocm-2.2|hive-operator.v1.0.5|11|1.0.5||hive-operator.v1.0.4
hive-operator|ocm-2.2|hive-operator.v1.0.4|12|1.0.4||hive-operator.v1.0.3
hive-operator|ocm-2.2|hive-operator.v1.0.3|13|1.0.3||hive-operator.v1.0.2
hive-operator|ocm-2.2|hive-operator.v1.0.2|14|1.0.2||hive-operator.v1.0.1
hive-operator|ocm-2.2|hive-operator.v1.0.1|15|1.0.1||
hive-operator|alpha|hive-operator.v1.0.18|0|1.0.18||hive-operator.v1.0.17
hive-operator|alpha|hive-operator.v1.0.17|1|1.0.17||hive-operator.v1.0.16
hive-operator|alpha|hive-operator.v1.0.16|2|1.0.16||hive-operator.v1.0.14
hive-operator|alpha|hive-operator.v1.0.14|3|1.0.14||hive-operator.v1.0.13
hive-operator|alpha|hive-operator.v1.0.13|4|1.0.13||hive-operator.v1.0.12
hive-operator|alpha|hive-operator.v1.0.12|5|1.0.12||hive-operator.v1.0.11
hive-operator|alpha|hive-operator.v1.0.11|6|1.0.11||hive-operator.v1.0.10
hive-operator|alpha|hive-operator.v1.0.10|7|1.0.10||hive-operator.v1.0.9
hive-operator|alpha|hive-operator.v1.0.9|8|1.0.9||hive-operator.v1.0.8
hive-operator|alpha|hive-operator.v1.0.8|9|1.0.8||hive-operator.v1.0.7
hive-operator|alpha|hive-operator.v1.0.7|10|1.0.7||hive-operator.v1.0.6
hive-operator|alpha|hive-operator.v1.0.6|11|1.0.6||hive-operator.v1.0.5
hive-operator|alpha|hive-operator.v1.0.5|12|1.0.5||hive-operator.v1.0.4
hive-operator|alpha|hive-operator.v1.0.4|13|1.0.4||hive-operator.v1.0.3
hive-operator|alpha|hive-operator.v1.0.3|14|1.0.3||hive-operator.v1.0.2
hive-operator|alpha|hive-operator.v1.0.2|15|1.0.2||hive-operator.v1.0.1
hive-operator|alpha|hive-operator.v1.0.1|16|1.0.1||
hive-operator|ocm-2.0|hive-operator.v1.0.5|0|1.0.5||hive-operator.v1.0.4
hive-operator|ocm-2.0|hive-operator.v1.0.4|1|1.0.4||hive-operator.v1.0.3
hive-operator|ocm-2.0|hive-operator.v1.0.3|2|1.0.3||hive-operator.v1.0.2
hive-operator|ocm-2.0|hive-operator.v1.0.2|3|1.0.2||hive-operator.v1.0.1
hive-operator|ocm-2.0|hive-operator.v1.0.1|4|1.0.1||
hive-operator|ocm-1.0|hive-operator.v1.0.3|0|1.0.3||hive-operator.v1.0.2
hive-operator|ocm-1.0|hive-operator.v1.0.2|1|1.0.2||hive-operator.v1.0.1
hive-operator|ocm-1.0|hive-operator.v1.0.1|2|1.0.1||
mta-operator|alpha|windup-operator.0.0.2|0|0.0.2||windup-operator.0.0.1
mta-operator|alpha|windup-operator.0.0.1|1|0.0.1||
